spring.application.name=pyAcademy
app.version=1.0.0

server.port=8888
server.servlet.context-path=/api/v1

# Configuración para PostgreSQL (ejemplo)
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_educativa
spring.datasource.username=gaspar
spring.datasource.password=armando1gaspar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=softcraft
spring.security.user.password=softcraft2025

security.jwt.key.private=22398c3511fc88034d10e15b7ac33a595f7e7764fe78dcabe257ec04edbb7254
security.jwt.user.generator=AUTH0JWT-BACKEND

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
