# Informaci贸n b谩sica de la aplicaci贸n
spring.application.name=pyAcademy
app.version=1.0.0

# Configuraci贸n del servidor
server.port=8888
server.servlet.context-path=/api/v1

# Configuraci贸n para PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-square-rain-acioibi7-pooler.sa-east-1.aws.neon.tech/py_academic?sslmode=require
spring.datasource.username=py_academic_owner
spring.datasource.password=npg_eRKM65CsJznu
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuraci贸n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Seguridad b谩sica (Spring Security)
spring.security.user.name=softcraft
spring.security.user.password=softcraft2025

# Configuraci贸n de JWT
security.jwt.key.private=22398c3511fc88034d10e15b7ac33a595f7e7764fe78dcabe257ec04edbb7254
security.jwt.user.generator=AUTH0JWT-BACKEND

file.storage.directory=./uploads


# Cloudinary Configuration
cloudinary.cloud_name=djcfm4nd2
cloudinary.api_key=897657815927312
cloudinary.api_secret=6Af5mOu8kiKfn9MT-P3Ag6vXF1s

# Opcional: Configuracin de carpeta por defecto
cloudinary.upload_folder=pyAcademy