# Información básica de la aplicación
spring.application.name=pyAcademy
app.version=1.0.0

# Configuración del servidor
server.port=8888
server.servlet.context-path=/api/v1

# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/py_academic
spring.datasource.username=gaspar
spring.datasource.password=armando1gaspar
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Seguridad básica (Spring Security)
spring.security.user.name=softcraft
spring.security.user.password=softcraft2025

# Configuración de JWT
security.jwt.key.private=22398c3511fc88034d10e15b7ac33a595f7e7764fe78dcabe257ec04edbb7254
security.jwt.user.generator=AUTH0JWT-BACKEND
file.storage.directory=./uploads
